# Precision-Unified-Automation-Framework

./: .classpath  .project  README.md  pom.xml  testng-eclipse.xml  testng.xml
APIAutomation/: .classpath  .factorypath  .project  pom.xml  testng-api.xml
APIAutomation/allure-results/: 02dfaca7-7310-4d8b-81f2-2dc32e45cee7-container.json  09315e24-61b7-43d2-9eb8-3de160c3e0e7-attachment.txt  0eca55ae-40e4-4eb7-98cb-d94e7f75444d-attachment.txt  0f5a2feb-8c3e-4d0a-a44e-7954ee77a94a-result.json  1052d3b2-2d34-44f4-8155-155d5af190b5-container.json  1528985b-acf1-44e6-ae16-b8dd2aefacff-container.json  191bb596-91d8-4a87-9ef7-c9850c8f3bf0-attachment.txt  197aa611-edaf-4155-a4dc-c889142307e2-attachment.txt  200b68e9-19d8-4d34-bd49-188f8c16c992-container.json  257b31d3-5503-4425-97c4-ba756d845207-attachment.txt  281c6b9c-079a-4051-b72d-1cd1649eaa5f-result.json  2ce6d501-9276-44b4-bfb6-fdb55fff1cc0-container.json  30f22cfc-bd44-4cf4-a38e-b80e7e56eb7b-container.json  38c70a24-bba8-4a1e-8dca-c5b0f6b80e77-result.json  3c066413-9607-4d4c-be83-b66eb605feac-container.json  3f1ab5d3-d048-4e39-a561-cfff7bd1e05a-container.json  469f3a3a-d01f-4cf8-8c0c-8509d10cf17e-container.json  4942c412-8a56-44a0-9f3c-8a71f0a5f196-result.json  5043210b-220f-45a3-a63d-e8b226fff5dd-container.json  599f9b79-1d32-40c1-8846-2bc8ec73238c-attachment.txt  6aa5b28c-690f-4ada-8b03-f5af38776c6e-attachment.txt  6fb8af08-af1f-461f-bc5b-3a9fb16ece6d-result.json  70c61946-6f28-4363-8655-29822a0be5cc-attachment.txt  70dc414a-0045-4659-9303-68deef7402d0-result.json  73f71f1a-d249-4b73-a338-3114dad42276-attachment.txt  768c8eb3-9935-40ae-970c-1bafd657281b-result.json  769f81c2-0454-4eff-8bd8-05d1ca5fc9a5-container.json  7e7e323b-df01-4cca-b04c-91ca24a88816-attachment.txt  8039c895-7453-4c21-a96e-372d789cf36c-result.json  81ef9de9-fb31-40a2-8a38-9c238f384f3f-result.json  860dcef6-5e27-4712-b6b2-cb697de63862-attachment.txt  871b747a-b601-475b-8279-c014e6490a80-attachment.txt  8b54bf3c-dff4-4a7f-bde3-6ae940c28ce4-container.json  8d467550-eb4d-4abc-b999-da144f1bce41-result.json  8e05facf-8348-4a5c-9189-59b92b718a44-container.json  8e396d32-858b-442a-94d9-90316e3b7413-attachment.txt  8f15d28c-ec67-495a-be5e-f06c54bb2aa6-container.json  8f3329ca-31a3-42e9-a5f3-a50724695e86-container.json  8fce791d-7ed0-4b1e-a957-e7f2407bb4d8-attachment.txt  951cc31f-706b-431e-8e6f-ff59fa1a29fe-container.json  (+30 more)
APIAutomation/logs/: .gitkeep
APIAutomation/reports/allure-backup-${timestamp}/: 00e90870-c81d-4b5d-812c-755914ea930a-container.json  0118dc13-2fcc-426f-af67-d8e4ef7319c7-result.json  01820a9a-6c9d-4aab-8c8d-41bf13f335d0-result.json  02440086-68d3-4231-a47d-51e3eabfa0a0-result.json  03761262-255f-4293-a07e-6903ba2546d6-container.json  03bd1dcb-179f-4c4b-95db-4ccda3863ea0-result.json  050a37d9-1785-49a3-9faa-e4917aea44ee-result.json  05fa5e2e-68ea-44ae-aa80-113333a8a81a-result.json  07c177c0-f501-4e55-b779-b07c5db8839b-result.json  0800914f-d678-4372-9d69-9dfdf714cd2e-container.json  083b2f2f-455b-43f9-89cb-a0a14656fcac-result.json  0a3ca199-1ddd-44f5-aeee-a7bf8ee3d395-result.json  0cce3000-c3b0-48d3-bd6e-f782821e9c92-result.json  0fc357c2-aa05-499f-9c5b-535a4c2490cc-result.json  10d0cc7c-87bb-41ad-85a5-0dbe3867970b-result.json  11e3e7ce-fbd8-4eb3-a27e-d995d9d3306f-attachment.txt  120f6ff8-c120-401d-9552-2f7e79e93f6d-container.json  127e05d8-d2fa-4189-bb82-bc9c10c5e400-result.json  1319a6ac-2af0-4709-9383-0db995573791-container.json  14eead16-d008-4a50-9239-c58e5b4912ef-result.json  14f73967-aeb0-47ca-b1ad-04fee24d9165-container.json  1641a37f-a66d-48bb-b5dc-4b503ddb12f5-result.json  1818fb9f-3f42-4e0a-ade5-6aeb420557c7-container.json  19ab14bd-28dd-4fb4-8fab-c9ed697bf573-container.json  1a73d267-8301-467e-b1ed-2f5757af5a8c-result.json  1abbba17-261f-466c-9b9c-4572f12a29b9-result.json  1b0bcc33-c324-45d7-bcf8-2ddebd69a708-container.json  1b4ffda6-d6bd-4472-a991-eb919466165a-result.json  1c73702f-ea6f-4d13-a095-2a94ce957448-result.json  1d0ccaf4-d19e-415d-a40a-1b1248354c5d-result.json  1e7b9b8d-efac-4e2f-a42b-2096e4f0f4ce-result.json  20675444-8e04-41a6-ad30-42832b618a9d-result.json  20a4ab51-f3a3-4372-9385-4a2ab669b8e1-result.json  21c919e5-299c-4166-a203-0d7f64e25be7-attachment.txt  24c9625a-5003-4430-bf7b-f9806b70430f-result.json  25465418-6353-4b6b-9353-32ee1ceb6e74-container.json  263fbfdd-8de5-43e0-a694-28f58c6fabe2-result.json  2813673e-e613-4f8d-92d9-b726a16cdb83-result.json  28381d55-99f2-4f09-8b04-4b81cf5bd362-result.json  29bef67b-963b-4e12-a30f-a879c3655172-container.json  (+255 more)
APIAutomation/src/test/java/client/: ApiClient.java
APIAutomation/src/test/java/hooks/: TestHooks.java
APIAutomation/src/test/java/listeners/: ApiTestListener.java
APIAutomation/src/test/java/utils/: AllureUtil.java  LoggerUtil.java  ScenarioContext.java  TestDataUtils.java  TestListener.java
APIAutomation/src/test/resources/: config.properties  log4j2.xml
APIAutomation/src/test/resources/features/: TC1_GetAllProducts.feature  TC2_GetSingleProduct.feature  TC3_CreateUser.feature  TC4_DeleteUser.feature  TC5_UpdateUser.feature  TC6_NegativeValidation.feature
APIAutomation/src/test/resources/schemas/: productsSchema.json
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/API Test Suite/: API Tests.html  API Tests.xml  Product API Tests.html  Product API Tests.xml  User API Tests.html  User API Tests.xml  testng-failed.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-com.framework.api.runner.ApiTestRunner.xml  TEST-tests.ProductApiTest.xml  TEST-tests.UserApiTest.xml
APIAutomation/test-output/old/: index.html
APIAutomation/test-output/old/API Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
APIAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Common/: .factorypath  .project  pom.xml
Common/java/com/Veeva/HybridAutomation/: App.java
Common/src/main/resources/: config.properties
(+143 files in other folders)
